<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:backgroundTintMode="src_over"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtstart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/txtSarki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textIsSelectable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:isScrollContainer="false"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/rewind"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/rewind" />

                        <ImageButton
                            android:id="@+id/imgplay"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/play" />

                        <ImageButton
                            android:id="@+id/forward"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/forward" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
